conky.config = {
	background = false,
	font = 'SF Pro Text:size=10',
	use_xft = true,
	xftalpha = 0.9,
	update_interval = 2,
	imlib_cache_size = 0,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'normal',
	--own_window_transparent yes
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 180,
	own_window_colour = '#000000',
	double_buffer = true,
	minimum_width = 225,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = '#101010',
	default_shade_color = '#101010',
	default_outline_color = 'green',
	alignment = 'top_right',
	gap_x = 600,
	gap_y = 80,
	no_buffers = true,
	cpu_avg_samples = 1,
	uppercase = false,
	border_inner_margin = 15,

--colors
	color0 = '#603d73',
	color1 = '#aaa',
	color2 = '#9766a8',
	color3 = '#9ece6a',

};

conky.text = [[
${color1}${font SF Pro Display:size=10:bold}Backup ${color2} ${hr 2}
${color3}${font SF Pro Text:size=11}
Google Drive: 
${color3}${font SF Pro Text:size=10}
${color2}akyabackup1: $alignr${color1}${texeci 3600 rclone lsl akyabackup1:updated | cut -c 11-29}
${color2}akyabackup2: $alignr${color1}${texeci 3600 rclone lsl akyabackup2:updated | cut -c 11-29}
${color3}${font SF Pro Text:size=11}
Mega:
${color3}${font SF Pro Text:size=10}
${color2}Mega: $alignr${color1}${texeci 3600 rclone lsl Mega:borg/updated | cut -c 11-29}
${color2}Mega2: $alignr${color1}${texeci 3600 rclone lsl Mega2:borg/updated | cut -c 11-29}
${color3}${font SF Pro Text:size=11}
Other:
${color3}${font SF Pro Text:size=10}
${color2}Dropbox: $alignr${color1}${texeci 3600 rclone lsl Dropbox:borg/updated | cut -c 11-29}
${color2}Backblaze: $alignr${color1}${texeci 3600 rclone lsl Backblaze:borg-akya/updated | cut -c 11-29}
${color2}Koofr: $alignr${color1}${texeci 3600 rclone lsl Koofr:borg/updated | cut -c 11-29}
${color2}STORJ: $alignr${color1}${texeci 3600 rclone lsl Storj:borg/updated | cut -c 11-29}
${color3}${font SF Pro Text:size=11}
External drive:
${color3}${font SF Pro Text:size=10}
${color2}Rsync status: $alignr${color1}${texeci 3600 stat -c %y /run/media/akya/backup/borg/updated | cut -c 1-19}
]];
-- -- ${color2}Mega: $alignr${color1}${texeci 3600 stat -c %y /media/data/downloads/mega/Uploads/updated | cut -c 1-19}

