conky.config = {
	background = false,
	font = 'SF Pro Text:size=10',
	use_xft = true,
	xftalpha = 0.9,
	update_interval = 2,
	imlib_cache_size = 0,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'normal',
	--#own_window_transparent yes
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 180,
	own_window_colour = '#000000',
	double_buffer = true,
	minimum_width = 225,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = '#101010',
	default_shade_color = '#101010',
	alignment = 'top_right',
	gap_x = 320,
	gap_y = 213,
	no_buffers = true,
	cpu_avg_samples = 1,
	uppercase = false,
	border_inner_margin = 15,

--colors
	color0 = '#603d73',
	color1 = '#aaa',
	--color1 = '#16A085',
	color2 = '#9766a8',

};

conky.text = [[
${color1}${font SF Pro Display:size=10:bold}SYSTEM ${color2} ${hr 2}
${color3}${font SF Pro Text:size=10}
${color2}Hostname: $alignr${color1}$nodename
${color2}Distribution: $alignr${color1} ${exec sed -n 3p /etc/lsb-release | cut -c 22-38}
${color2}DE: $alignr${color1} ${exec echo $XDG_CURRENT_DESKTOP} ${exec plasmashell -v}
${color2}Kernel: $alignr${color1}$kernel
${color2}Uptime: $alignr${color1}$uptime]];
